# SpringSecurityFramework

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/jsp/: login.jsp  system_message.jsp
WebContent/WEB-INF/jsp/static_page/: error.jsp  index.jsp
WebContent/WEB-INF/jsp/template/: layout.jsp
WebContent/WEB-INF/jsp/tiles/: footer.jsp  header.jsp
WebContent/WEB-INF/jsp/tiles/config/: tiles_definitions.xml
src/main/java/config/: ApplicationContext.java  ApplicationInitializer.java  DAOConfiguration.java  SecurityWebApplicationInitializer.java  ServiceConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/controller/: DatabaseController.java  WelcomeController.java
src/main/java/dao/: DatabaseDAO.java  UserDAO.java
src/main/java/dao/impl/: DatabaseDAOImpl.java  UserDAOImpl.java
src/main/java/model/: User.java
src/main/java/security/: CustomUserDetail.java  CustomUserDetailService.java
src/main/java/service/: DatabaseService.java  UserService.java
src/main/java/service/impl/: DatabaseServiceImpl.java  UserServiceImpl.java
src/main/resources/: init_database.sql  log4j.properties  user_data_data.sql  user_login_data.sql
src/main/webapp/WEB-INF/: web.xml
