### Configure for Postgres DB
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/spring_phase_2
jdbc.username=postgres
jdbc.password=haithanh
jdbc.showSql=true
jdbc.format_sql=true
